# Generated by Django 3.0.3 on 2020-02-24 11:43

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logman', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log_schema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', django.contrib.postgres.fields.jsonb.JSONField(db_index=True)),
                ('date_time_created', models.DateTimeField(default=datetime.datetime.now)),
                ('client_ip', models.GenericIPAddressField(null=True)),
                ('client_port', models.TextField(default='Port not found!', null=True)),
            ],
        ),
    ]
